{
    "name": "dictionary-completion",
    "displayName": "Dictionary Completion",
    "description": "Word Completion",
    "icon": "images/dictionary.png",
    "version": "0.9.0",
    "publisher": "yzhang",
    "license": "MIT",
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Other"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/yzhang-gh/vscode-dic-completion"
    },
    "activationEvents": [
        "onLanguage:markdown",
        "onLanguage:latex",
        "onLanguage:html",
        "onLanguage:javascript",
        "onLanguage:typescript",
        "onLanguage:python",
        "onCommand:completion.openUserDict"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "completion.openUserDict",
                "title": "Completion: Open User Dictionary"
            }
        ],
        "configuration": {
            "title": "Dictionary Completion",
            "properties": {
                "dictCompletion.leastNumOfChars": {
                    "type": "number",
                    "default": 0,
                    "description": "Only show completion list until N characters"
                },
                "dictCompletion.addSpaceAfterCompletion": {
                    "type": "boolean",
                    "default": false,
                    "description": "Add a space after completion"
                },
                "dictCompletion.useExternalUserDictFile": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "Use an external user dictionary file or `userDictionary` inside VSCode settings. (The dictionary file can be open with command `Open User Dictionary`.)"
                },
                "dictCompletion.externalUserDictFiles": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "markdownDescription": "Dictionary files"
                },
                "dictCompletion.userDictionary": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "markdownDescription": "A list of user words for completion (only enabled when `useExternalUserDictFile` is disabled)"
                },
                "dictCompletion.programmingLanguage": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Enable dictionary completion in string and comment of common programming languages"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/mocha": "^5.2.0",
        "@types/node": "^14.0.13",
        "@types/vscode": "^1.46.0",
        "mocha": "^5.1.1",
        "typescript": "^3.7.5",
        "vscode-test": "^1.4.0"
    }
}
